COC(=O)[C@@H]1CN(C(=O)c2nn(-c3ccc(C(C)C)cc3)cc2[O-])C[C@H]1c1ccc(Cl)cc1	PV-001857387691
CNS(=O)(=O)c1ccc(N[C@H](c2ccc(CC(C)C)cc2)c2cccs2)c([N+](=O)[O-])c1	PV-001914655641
Cc1cc(C)n(Cc2nnc(Nc3ccn(C)n3)n2CCc2cccc(NC(=O)OC(C)(C)C)c2)n1	PV-002013429993
CCc1ccc(-c2nnc(N3CCN(C(=O)OCC(C)C)CC3)n2CCNC(=O)c2ccn[nH]2)cc1	PV-002019069689
CCc1nn(C)c(CC)c1Cn1c(-c2cc3c(s2)CCCCC3)nnc1N(C)[C@H](C)CC#N	PV-002019780159
CCS[C@@H](C)c1noc(CN(C)c2nnc(CC(C)(C)C)n2Cc2ccc(-c3nc[nH]n3)cc2)n1	PV-002032268160
COCCNC(=O)[C@@H]1CC[C@@H](C)N(c2nnc(-c3cn(C)c4ccccc34)n2CC(=O)NC(C)C)C1	PV-002042977989
COc1ccc(NC(=O)Cc2cn(-c3ccccc3)nc2-c2ccc(Cl)cc2)cc1-n1nnnc1C	Z1022426824
COc1cccc(CC(=O)N2CCc3ccc(Nc4cc([O-])n(-c5cccc(C(=O)[O-])c5)c4O)cc32)c1	Z1070904302
Cc1cc(-c2cc(C(=O)Nc3nc(-c4ccc5ccccc5n4)n[nH]3)c3c(C)noc3n2)c(C)o1	Z1095050586
Cc1ccc(N2C(=O)C(=CNc3ccccc3C(=O)NC[C@@H]3CCCO3)c3ccccc3C2=O)cc1	Z115536850
CC(C)Oc1ccc(N(C)C(=O)c2cn(CCC#N)nc2-c2ccc([N+](=O)[O-])cc2)cc1	Z1865600915
CCOc1ccc(-c2noc(CN3[C@H]4CC[C@@H]3c3cnc(CC)nc3C4)n2)cc1	Z2840719247
Cc1cc(=O)c(-c2nc(-c3ccc(CN4CCOCC4)cc3)no2)nn1-c1cccc(C(F)(F)F)c1	Z2902695331
Cc1cc(=O)c(C(=O)Nc2ccc3nc(Cc4ccccc4F)[nH]c3c2)nn1-c1ccccc1[N+](=O)[O-]	Z729482774
Cc1ccc(NC(=O)NC([O-])=COC(=O)c2cc(C3CC3)nc3c2c(C)nn3-c2ccccn2)cc1C	Z851257696
Cc1nn(-c2ccccc2)c([O-])c1C(=O)c1ccc(C(=O)c2c(C)nn(-c3ccccc3)c2[O-])cc1	ZINC000013372011
CCc1nn2c(nnc3c(=O)n(NC(=O)COc4ccc5ccccc5c4)ccc32)c1-c1ccccc1	ZINC000040390788
Cc1ccccc1NC(=O)[C@@H]1CCc2ccccc2N1C(=O)c1ccc(N2CCC[C@H](C(N)=O)C2)cc1	ZINC001322364044
CC(C)=CCCn1c(COc2cc(C)cc(C)c2)nnc1N1CCC(NC(=O)c2cc(C)on2)CC1	PV-002004359614
CCCS(=O)(=O)Nc1cccc(NCC(=O)N2N=C(c3ccc(C)cc3)C[C@H]2c2ccco2)c1C	Z1097024691
CCCCn1c(CCC(=O)Nc2ccc(C)cc2O)nc2cc(S(=O)(=O)N3CCCC3)ccc21	Z33451704
Cc1sc2ncn(/N=C/c3cccc(/C=N/n4cnc5sc(C)c(C)c5c4=O)c3)c(=O)c2c1C	Z49903699
Cc1cc(C(=O)COC(=O)c2cc(-c3ccoc3)[nH]n2)c(C)n1-c1c(C)n(C)n(-c2ccccc2)c1=O	Z795160176
CCOC(=O)c1sc2nc(C[NH+](C)C)nc(N[C@H](C)c3ccc(NC(=O)NC4CC4)cc3)c2c1C	Z645472842
CCc1ccc(-c2nn(-c3ccccc3C)cc2C=Nn2c([S-])nnc2CCOC)cc1	Z1281625251
Cc1ccc(C2=C[C@@H](c3ccc(C)cc3)n3nnnc3N2CC(=O)N=c2[nH]c3ccccc3[nH]2)cc1	ZINC000096319666
Cc1cc(C)cc(-n2nc(C(=O)N3C[C@@H](CC(=O)N(C)C)c4cc(Cl)ccc43)cc2C)c1	PV-001798685621
Cc1cc(S(N)(=O)=O)cc(C(=O)N2Cc3cc(Cl)ccc3C[C@H]2c2ccccc2)c1C	PV-001836628586
Cc1cccc(CCn2c(-c3cccc(C)n3)nnc2N(C)[C@H](C)c2ccc(S(N)(=O)=O)cc2)n1	PV-002011719663
CCCCn1cc(Cn2c(Cc3ccc(Cl)cc3)nnc2N2CCCN(CCC)C(=O)C2)c(C)n1	PV-002023524098
CN(C)c1ccc(Cn2c(-c3cccc(S(C)(=O)=O)c3)nnc2N(C)CC2CCCCC2)cn1	PV-002032794616
COC(=O)C1=C(CNc2ccccc2NC(=O)Cc2cccs2)N(C)C(=O)N[C@@H]1c1ccccc1	Z1147533771
COC(=O)c1ccc([C@H]2NC(=O)N(Cc3ccc(C(=O)[O-])cc3)C(C)=C2C(=O)Nc2ccccc2)cc1	Z116504226
O=C(CC(=Cc1ccc([N+](=O)[O-])cc1)c1nc2ccccc2s1)N1CCN(Cc2ccccn2)CC1	Z165057646
COCCc1noc(CN(C)c2nc(-c3ccc(C)cc3)c3c4c(sc3n2)CCC4)n1	Z1840327359
CCCc1ccc(C(=O)C(C#N)=c2sc(=Cc3cnn(-c4ccccc4)c3)c(=O)n2CCOC)cc1	Z230575688
Cc1cc(C)c2nc(N(Cc3ccccc3)C(=O)C3CCN(c4ccc5nnnn5n4)CC3)sc2c1	Z286472536
CCOc1ccc(-n2c([O-])c(C=Nc3cc(C)nn3-c3nc(C)cc(C)n3)c3ccccc3c2=O)cc1	Z31300141
CC(=O)NCCc1ccc(C(=O)COC(=O)c2nc(-c3ccc(F)cc3)n3c2CCCCC3)cc1	Z380599110
Cc1occc1-c1nnc(SCC(=O)[O-])n1/N=C/c1cn(Cc2ccccc2)nc1-c1ccccc1	Z64344437
NC(=O)N[C@H]1CC[C@H](C(=O)OC=C([O-])N(N=Cc2ccccc2)c2cccc(C(F)(F)F)c2)CC1	Z847964730
Cc1nn(-c2ccccc2)c(O)c1C(c1ccc(N(C)C)cc1)c1c(C)nn(-c2ccccc2)c1O	ZINC000016607715
CC(C)(C)c1ccc(Oc2nc3ccccn3c(=O)c2/C=c2\sc3nc4ccccc4n3c2=O)cc1	ZINC000016735053
COc1ccc(CCN2C(=O)[C@@H](CC(=O)Nc3ccc(NC(C)=O)cc3)n3c2nc2ccccc23)cc1	ZINC000019962213
COC(=O)[C@H](NC(=O)c1ccccc1)c1nnc(-c2nc(-c3ccccc3)oc2-n2nc(C)cc2C)o1	ZINC000041154385
Cc1cc(C)c(Nc2cc(-c3cccc(OC(F)(F)F)c3)nc(NCC(=O)[O-])n2)c(C)c1	ZINC000329022635
CCCNC(=O)CN1C(N2CCC[C@@H](CNC(=O)C(C)C)C2)=NNC1=C1N=NC(=O)c2ccccc21	PV-002025015015
CC(C)N(Cc1nc2ccccc2c(=O)[nH]1)C(=O)C1=NN(c2ccccc2)[C@H](C(=O)OC(C)(C)C)C1	Z1118616384
COc1cccc([C@]2(C)NC(=O)N(N=Cc3cn(C(C)(C)C)nc3-c3ccccc3Cl)C2=O)c1	Z1157843291
Cc1ccc(C(=O)N2CCN(CN3C(=O)[C@H](c4ccccc4)N(Cc4ccccc4)C3=O)CC2)s1	Z735413410
Cc1nn(-c2ccccn2)c2nc(C3CC3)cc(C(=O)Nc3ccc4nc(N5CCOCC5)[nH]c4c3)c12	Z852158894
Cc1nn(-c2ccccc2)c([O-])c1C(=O)c1ccc(C(=O)c2c(C)nn(-c3ccccc3)c2[O-])cc1	ZINC000013372011
O=C1NC(=O)N(c2ccc(Cl)cc2)C(=O)/C1=C1/C[C@H](c2cccc(O)c2)Sc2ccccc2N1	ZINC000101495288
CC(=O)c1cc(F)c([O-])c(NC(=O)c2cnc[nH]2)c1	ZINC001156200858
CCC[n+]1c(NC(=O)c2nn(-c3ccc(C(C)C)cc3)cc2[O-])n(CC)c2ccccc21	PV-001843186024
Cc1[nH]c(=O)c(C(=O)NC[C@@H](O)CO)cc1Br	PV-001876053561
Cc1cc(C)c2[nH]cc(C(=O)N3C[C@@H](NC(=O)OC(C)(C)C)[C@H](c4cccc(F)c4)C3)c(=O)c2c1	PV-001898751745
CCOC(=O)c1ccn(-c2ccccc2NC(=O)CCc2c(C)nc3c4ccccc4nn3c2C)n1	Z1155235894
COc1ccc(NS(=O)(=O)c2cc(NC(=O)c3ccc(-n4nc(C)cc4C)cc3)ccc2C)cc1	Z30529474
CCc1ccc(-n2c(SCC(=O)N3Cc4ccccc4C[C@@H]3C(=O)[O-])nnc2-c2ccncc2)cc1	ZINC000003298225
CCCO[C@H]1CCCN(c2nnc(C(=O)NC(C)C)n2Cc2nc3cc(Cl)ccc3s2)CC1	PV-002025227680
CCOC(=O)C1=C(CN2CCC(C(=O)N[C@H](C)C(C)C)CC2)NC(=O)N[C@H]1c1ccc(Cl)cc1	Z1002658444
COc1cccc(Cn2/c(=N/C(=O)c3nnn(-c4ccc5ncccc5c4)c3C)[nH]c3ccccc32)c1	Z1160992807
Cc1nc(COc2ccc(C(=O)Nn3cnc4sc(C)c(-c5ccccc5)c4c3=O)cc2)no1	Z242070602
CN1C([O-])=CN(c2nc(Cl)cs2)C=C1O	Z2699500125
CCOC(=O)C1=C(C)Nc2ccccc2N=C1NC(=O)c1ccc(CNC(=O)c2cccs2)cc1	Z441915964
Cc1ccc(-c2nn(Cc3ccccc3)cc2C=Nn2cnc3c(cnn3-c3ccccc3)c2=O)cc1C	Z51677152
CN(C(=O)CN1CCc2c(cccc2NS(C)(=O)=O)C1)c1ccccc1C(=O)NCc1ccco1	Z785486256
CCOC(=O)C1=C(CNc2cccc(C(=O)N3CCc4ccccc43)c2)NC(=O)N[C@H]1c1ccccc1	Z966926156
Cc1ccc(N2C(=O)C(=CNCC(=O)Nc3cccc4cccnc34)c3ccccc3C2=O)cc1C	Z997743992
Cc1cccn2c(=O)c3c(nc12)N1CCCCC[C@H]1[C@]1(C3)C(=O)NC(=O)N(CCc2ccccc2)C1=O	ZINC000009232876
CCOc1ccc(NC(=O)N2CC(=O)N(CC(=O)Nc3cccc(C)c3C)c3ccccc32)cc1	ZINC000064971628
Cc1ccc(C2=C[C@@H](c3ccc(C)cc3)n3nnnc3N2CC(=O)N=c2[nH]c3ccccc3[nH]2)cc1	ZINC000096319666
COc1ccc(-n2cc(O)c(C(=O)N3C[C@@H](CC(=O)N(C)C)c4cc(Cl)ccc43)n2)cc1	PV-001833709018
CCOC(=O)c1[nH]nc(NC(=O)c2cn(Cc3ccc(C)cc3)nc2-c2ccc(C)cc2)c1C	PV-001874522098
CC(C)COC(=O)N1CCN(c2nnc(-c3ccccc3)n2CCNC(=O)c2[nH+]cccc2[O-])CC1	PV-002006531322
COc1ccc(CN(C)c2nnc(CC(C)(C)C)n2Cc2ccc(-n3nc(C)cc3C)nc2)cc1O	PV-002038669041
CC(C)Cn1c(=C(C#N)C(=O)Nc2cccc3ccccc23)sc(=Cc2cnn3ccccc23)c1=O	Z1134939996
CCOC(=O)c1c(NC(=O)[C@H]2CC=CC[C@@H]2C(=O)[O-])sc(C(=O)Nc2ccc(C)cc2C)c1C	Z169873966
COc1ccc([C@@H]2CC(c3ccc4ccccc4c3)=NN2C(=O)CNc2ccccc2C(N)=O)cc1	Z232509592
COc1ccc(N/C=C2/C(=O)N(c3ccc(C)c(C)c3)C(=O)c3ccccc32)cc1NS(C)(=O)=O	Z315119240
CC(C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCN(C(=O)Cc2c[nH]c3ccccc23)CC1	Z749991222
Cc1ccc(C(=O)C2CCN(C(=O)c3cc(CN4C(=O)c5ccccc5C4=O)cc(C)c3O)CC2)cc1	Z758345456
Cc1nn(C)c(C)c1-c1cc(C(=O)OCC(=O)c2cc(C)n(CCc3ccc(F)cc3)c2C)[nH]n1	Z795143982
Cc1ccccc1-n1nc(C(=O)[C@@H](C#N)c2nnc(N3CCOCC3)n2-c2ccccc2)c2c1CCC2	Z913497080
COc1ccccc1-c1nn(-c2ccccc2)cc1C(=O)[N-]S(=O)(=O)c1cnn(-c2ccccc2)c1	Z932784488
Cc1cc2cc([C@@H](c3nnnn3CCc3ccccc3)N3CCc4ccccc4C3)c(=O)[nH]c2cc1C	ZINC000001362250
Cc1ccc(CCNC(=O)c2c[nH]c3ccc(S(=O)(=O)Nc4cc(C)cc(C)c4)cc3c2=O)cc1	ZINC000006181535
CN1C(=O)N[C@@H](c2ccc(C(C)(C)C)cc2)C2=C1CN(CC(=O)N[C@@H]1CCCc3ccccc31)C2=O	ZINC000034792556
Cc1cc(C)nc(-n2nc(C(=O)N3C[C@@H](C(C)(C)C)Cc4ccccc43)c(CCO)c2[O-])n1	PV-001866100789
CCO[C@H]1C[C@](O)(Cn2c(-c3cccc(C)n3)nnc2N(C)CC(=O)Nc2c(C)cc(C)cc2C)C1	PV-002030096697
COC(=O)c1ccc([C@H]2C3=C(N=c4s/c(=C\c5ccccc5O)c(=O)n42)c2ccccc2CC3)cc1	ZINC000002416703
Cc1ccc(O)c(C(c2c(C)n(C)n(-c3ccccc3)c2=O)c2c(C)n(C)n(-c3ccccc3)c2=O)c1	ZINC000004551907
COc1ccsc1C=NNc1nnc[nH]1	Z2142751374
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(C[NH+]3CCN(c4cccc(C)c4)CC3)cc2)c1	Z384651614
COCCc1noc(CN(C)c2nnc(-c3ccc(C(C)(C)C)cc3)n2Cc2sc(C)nc2C)n1	PV-002041859976
Cc1ccc(OCc2nnc(N3CCC[C@@H](NC(=O)C(C)C)C3)n2Cc2c(C)nn(C)c2C)cc1C	PV-002011198451
CN(CC(=O)NC(C)(C)C)C1=NNC(=C2C=Nc3ccccc32)N1Cc1cc(COC(C)(C)C)on1	PV-002033162514
c1ccc(-c2nc(-c3nnc([C@H](c4ccccc4)n4cccn4)o3)nn2-c2ccccc2)cc1	Z1662726236
Cc1cc(C)n2nc(C(=O)Nc3cc(S(=O)(=O)N4CCOCC4)ccc3NCC(C)C)nc2n1	Z316677874
COC(=O)C1=C(CNc2cccc(NC(=O)c3ccccc3)c2C)N(C)C(=O)N[C@@H]1c1ccccc1	Z739789946
Cc1ccc(-n2c(=O)c3ccccc3n3c(SCc4noc(-c5ccccc5O)n4)nnc23)c(C)c1	Z850553138
CC(C)(C)c1ccc(Oc2nc3ccccn3c(=O)c2/C=c2\sc3nc4ccccc4n3c2=O)cc1	ZINC000016735053
