Cc1cc(NC(=O)c2nn(-c3cccc(C(F)(F)F)c3)c(C)cc2=O)c2cccnc2c1C	PV-001799448206
CCc1csc(Sc2ncnc3c2CCCC3)n1	PV-001914468480
COc1cc(CCO)ccc1NCc1c(-c2ccc(F)cc2)nc2ccc(C)cn12	PV-001925866618
CC(=O)Nc1cccc(Cn2c(=CC(=O)c3ccccc3C)sc(=Cc3ccc(C)s3)c2=O)c1	Z1003647332
Oc1ccccc1C=Nc1cc(F)c(F)cc1I	Z1276648423
COc1ccc(N2C(=O)c3ccccc3N[C@H]2c2cnc(-c3ccccn3)s2)cc1	Z1373586826
Cc1cc(/C=N/n2ccnn2)c(OC(F)F)cc1C	Z2287037683
Cc1ccc(CO)c(-c2ccc(CO)cc2C)c1	Z2618215344
N#CC(C(=O)c1ccccc1)=c1sc(=Cc2csc([N+](=O)[O-])c2)c(=O)n1-c1ccc2c(c1)CCC2	Z839571124
COCCNS(=O)(=O)c1ccc(CNC(=O)c2sc(-c3ccc(C)cc3C)nc2C)cc1	Z918032148
COC(=O)c1cc(-c2cccs2)nc2c1c(=O)[n-]c(=S)n2-c1cccc(C)c1	ZINC000020605322
C[NH+]1CCN(c2nc3c(c(-c4ccccc4)n2)CCC/C3=C\c2ccccc2)CC1	ZINC000040385509
CC(C)Cc1ccc(CC(C)(C)O)cc1	ZINC000057494274
Cc1cccc(N2CCN(c3cc(-c4nnn[n-]4)[nH+]c4ccccc34)CC2)c1	ZINC000737399075
Cc1ccc(F)c(-c2ccc3[nH]c(C(F)(F)F)nc3c2)c1O	ZINC001236405468
c1nc(-c2ccc(C3CC3)cc2)c2ncsc2n1	ZINC001238829820
CCC(C)(C)[C@H]1CC[C@]2(CC1)C[C@@H]2C(=O)N1Cc2ccccc2C[C@@H]1C(=O)NCC[NH+](C)C	PV-001794867187
Cc1ccc(C(O)=C(c2ccc(C)cc2)n2nnc(-c3cscn3)n2)cc1	PV-001916892968
COc1ccc(C(=O)Nc2ccc(-c3nc(C(C)C)no3)cc2)cc1S(=O)(=O)N1CCCCCC1	Z1020904152
Cc1nc(-c2nc(-c3cocn3)no2)c(C)s1	Z1890987044
COC(=O)c1ccc(C)c(NC(=O)c2cc3c4ccccc4n(C)c3s2)c1O	Z2003617189
c1cnn(CCC2CCCCCC2)c1	Z2504507336
O=C(N/C(=C/c1cccnc1)c1nc(-c2ccccc2Br)no1)c1ccccc1	Z2903596630
COC(=O)c1ccn(Cn2nc(-c3ccc(C)cc3)c(C)c2-c2ccc(C)cc2)n1	ZINC000002733396
COC(=O)c1cc(-c2ccc(Cl)cc2Cl)nc2c3c(C)cc(C)nc3nn12	ZINC000020615640
C[C@H](SC1=Nc2ccccc2C2=N[C@H](c3ccccc3)C(=O)N12)C(=O)Nc1ccccc1	ZINC000021937555
O=C(CSc1nc2cc(Cl)ccc2c(=O)n1-c1ccc(Cl)cc1)NC1CC1	ZINC000023525230
COCC[N@H+]1CCCN(C(=O)[C@@]23C[C@H]4C[C@@H](C2)C[C@](c2ccc(C)c(C)c2)(C4)C3)CC1	Z435671296
CCOC(=O)c1cnn(-c2ccc(C(=O)Nc3ccc(C(=O)N4CCC(C)CC4)cc3C)cc2)c1C	Z738821754
COc1cc([C@H]2[C@@H]3C(=O)N(c4cccc(C)c4)C(=O)[C@@H]3ON2c2ccccc2)ccc1O	ZINC000017723874
CCCc1nsc(Oc2ccc3ccc(C)cc3c2)n1	PV-001915011496
C[C@H]1CC[N@@H+](C[C@H]2CC[C@@H](c3ccccc3)CC2)CCS1	PV-001919102525
CCN(Cc1nc(C)c(Br)s1)c1ccc(Cl)cc1	PV-001922540452
FC(F)(F)c1ccc(Cl)c(C=NNc2nnc[nH]2)c1	Z2142737664
Cc1ccc(C=NN[C@@H](C)C(F)(F)F)cc1	Z2287006783
Cc1cc(-c2ccc3c(c2)CCOC3)c(C)s1	Z2687621455
Cc1ccc(-n2nc(C(F)(F)F)cc2[O-])c(C)c1	Z2789916425
FC(F)(F)CNN=Cc1ccccc1CC(F)(F)F	Z2792176744
COC(=O)c1c(Cl)ccc(NC(=O)C2(C)C[C@H]3C[C@@H]3C2)c1Cl	Z2819188987
C1=CC2(CCCCC2)S/C1=N\c1ccccc1	ZINC000005680904
COc1ccc2c(c1)C(c1ccc(Cl)cc1)=NNC(c1ccccc1)=N2	ZINC000005908842
Nc1c(C(=O)N2CCOCC2)sc2nc3c(c(-c4ccc(Cl)cc4)c12)CCCC3	ZINC000006189482
CSc1cc(-c2ccccc2)n(-c2ccc(F)cc2)n1	ZINC000026897134
CN1c2ccccc2Sc2ccc(CCO)cc21	ZINC000036719685
CSc1ccc([C@H](O)c2ccco2)cc1	ZINC000095727493
CSc1ccc(-c2cnc(F)cn2)c(C)n1	ZINC001243589769
C1=C[C@@H](Sc2ccncc2)CCCCC1	PV-001915898564
Cc1cc(C[N@@H+]2C[C@]3(C)C[C@H]2CC(C)(C)C3)cs1	PV-001928016472
Cc1ccc([N+](=O)[O-])c(Oc2ccc(F)cc2)n1	Z1439137019
Cn1c(-c2ccc(C(C)(C)O)cc2)cnc1Cl	Z2739858953
CCc1c(C)nn(-c2ccc(OC(F)(F)F)cc2)c1C	Z667938952
CCC[C@@H](O)c1ccc(Br)cc1	ZINC000000394548
COc1ccc([C@@H]2Nc3c(C)cc(C)cc3-c3cc(C)nn32)cc1O	ZINC000000818078
Cc1c(CO)oc2c1[C@@H](O)CC(C)(C)C2	ZINC000057348720
OCCCc1nc2n(n1)[C@@H](c1cccc(Cl)c1)CC(c1ccc(Br)cc1)=N2	ZINC000100869026
Clc1cc2c(cc1Cl)C[C@@H](N1CCCCO1)CC2	ZINC001171158865
O=c1c([O-])c(OC(C2CCCCC2)C2CCCCC2)c1=O	ZINC001226603111
Cc1nc2ncc(-c3ccoc3)nc2s1	ZINC001239687013
Cc1cccc(-c2cnc3nccn3c2)c1F	ZINC001242239309
C[NH+](C)CCN1CCN(C(=O)Cc2ccc(C3CCCCC3)cc2)CC1	PV-001821817179
CC[C@H](C)Oc1ccc(Nc2ncccc2Br)cc1	PV-001912802172
CCc1nc(C)cc(Sc2ccc(Br)c(Cl)c2)n1	PV-001913928305
CCC=CCCN1CCCSc2ccccc21	PV-001920610120
Clc1ccc(C#CC[NH+]2C[C@H]3CSC[C@@H](C3)C2)cc1	PV-001922838273
Cc1ccc(NN=Cc2c(Sc3nc4ccccc4s3)nc3ccccn3c2=O)nc1	Z1066275408
Cc1ccc(-c2nc(-c3ccccc3)sc2Cc2nc(-c3nc[nH]n3)no2)cc1	Z1407861805
Cc1ccc(/C=N/[n+]2c(-c3ccc4c(c3)NC(=O)CO4)csc2Nc2ccccn2)nc1	Z1447059053
CC(C)CN/N=C/c1ccc(SC(F)F)cc1	Z1638636411
Cc1cc2nc(-c3ccccc3)cc(-c3nnc(-c4cnn(C)c4)o3)c2cc1C	Z1664898226
Cc1ccc(-n2c(O)c(C=Nc3ccccc3C[S@@](C)=O)c3ccccc3c2=O)cc1C	Z1686519460
OCc1nnc2n1CCN(c1nc(-c3ccsc3)nc3scc(-c4ccccc4)c13)C2	Z2093312388
FC(F)n1ccc2ccc(-c3ccccc3)cc21	Z2285374989
Cc1ccsc1-c1ccc([C@@H](C)CO)cc1	Z2466254413
Cn1cnc2c(SCC(F)(F)F)ncnc21	Z2788723283
FC(F)c1cc(C(F)F)n(Cc2ccc(C(F)(F)F)cc2)n1	Z2903935193
Cc1ccc(NC=C2C(=O)N(c3ccc(C)c(C)c3)C(=O)c3ccccc32)c(O)c1	Z31305239
CCOc1ccc(-n2c(-c3ccc(Br)cc3)nn(CN3CCNC(=O)C3)c2=S)cc1	Z44189176
CSc1nnc(-c2cc(C)cc(C)c2)o1	Z74680611
O=S1(=O)C=C(c2ccccc2)c2ccccc21	ZINC000000339242
CC(C)(C)[C@H]1CCc2c(sc3[nH]c(=S)nc(N)c23)C1	ZINC000000443406
c1ccc2c(c1)ccc1c3c(oc12)CCCC3	ZINC000001700994
Cc1cccc(Cc2ccccc2Br)c1O	ZINC000001712763
Cc1cccc2c1nc1s/c(=C\c3c(-c4ccccc4)n(C)c4ccccc34)c(=O)n12	ZINC000002124471
Cc1cc(C)n(-c2nc3cc(Cl)ccc3nc2Nc2ccc3c(c2)OCO3)n1	ZINC000002876732
Cc1nc2oc3c(c2c2ncnn12)CC(C)(C)SC3	ZINC000032234896
CCC[C@](C)(O)c1ccc(SCC)cc1	ZINC000095739312
CCOC(=O)c1c(O)c(Cc2ccccc2)c([O-])n2c1nc1cc(C)c(C)cc12	ZINC000104266850
CCOc1ccc(/C=c2\sc3n(c2=O)[C@H](c2ccccc2)C2=C(N=3)c3ccccc3CC2)cc1	ZINC000167085133
CSc1cccc(N(C)C[C@H]2C[C@@H]2C)c1	ZINC000488522087
Cc1ccc(-c2ccc([N-]C3=CCOC3)cc2)cc1	ZINC001203391028
Fc1cccc(Nc2cccc3c2OCO3)c1Cl	ZINC001210541567
CCC/C=C/c1ncnc2onc(C)c12	ZINC001242253551
CCOC(=O)C1=C(C)Nc2ccccc2N/C1=N\C(=O)c1cc2cc([N+](=O)[O-])ccc2s1	PV-001792132324
Cc1ccc(Cl)c(Oc2nc(Cl)cs2)c1	PV-001912460210
FC(F)(F)c1cc(Br)cc(Oc2nccs2)c1	PV-001914006982
C[C@H]1CCCC[C@@H]1Sc1ccc(Cl)cn1	PV-001915693272
CC[C@@H]1C[C@H]1Cn1nccc1[N+](=O)[O-]	PV-001915714561
CCN(C[C@H]1C[C@@H]2[C@H](C1)C2(F)F)c1ccccc1Cl	PV-001919374018
Clc1ccc(CCN2O[C@@H]3C=C[C@H]2CC3)cc1	PV-001921798574
CCCCN1Cc2ccccc2CO1	PV-001921842435
COCc1noc(CN2CC[NH+](CC3CCC4(CCCCC4)CC3)CC2)n1	PV-001928527616
CC(C)Cc1nnc(N2CCc3cc(OCC(C)(C)C)ccc3C2)n1Cc1ncccc1N(C)C	PV-002005656247
CC(C)Oc1ccc(S(=O)(=O)N(C)C)cc1/N=C/c1cc(Br)ccc1O	Z1251369723
CCC=C[S@@](=O)c1ccc(Cl)c(Cl)c1	Z1274182191
Cc1nc(Sc2ccc(O)cc2)c2cc[nH]c2n1	Z1317608441
CC[C@H](C)Sc1ccc(NC)c(C)c1	Z1437046724
CCOc1ccc([N+](=O)[O-])cc1-c1cccs1	Z154158550
CCC(CC)Sc1cccc[n+]1[O-]	Z1673148674
CC(C)OC(=O)c1ccc2c(c1)CCC=C2	Z1904175336
Cc1ccc(C)c(OCc2nnn(C)n2)c1C	Z2034655728
CC(C)=CCOc1ccccc1CCO	Z2144529412
Ic1ccc(Oc2ccc3nnnn3n2)cc1	Z220408280
CCc1ccc(/C=N/N(CC)CCO)s1	Z2442204972
O=[S@@](CC1CC1)[C@@H]1CCc2ccccc2C1	Z2529080274
Cc1cc(C(C)(C)C(=O)[O-])ccc1-c1ccco1	Z2581526898
CSCCc1ccc(C#N)cc1	Z2589107668
O=C(Nc1cncc(Br)c1)N1C[C@@H]2CC[C@@H](C2)C1	Z2622150738
C[C@H]1C[C@@H]1COc1ccc2oc(=O)oc2c1	Z2721876067
Cc1sc(C[NH2+][C@@H]2C[C@H]3CC[C@@H](C2)[N@@H+]3C)cc1Br	Z2793934934
Cn1ccc(=O)n1CC[C@@H]1C[C@H]1C1CC1	Z2898107859
Oc1ccc(Cl)cc1-c1cccc(C(F)(F)F)c1	Z3213799176
CC(C)Oc1ccc(C(C)C)cc1	Z54691123
COc1ccc(-c2nn(-c3ccccc3)cc2/C=N/n2c(C)nc3sccc3c2=O)cc1	Z73511191
CCCc1nc(-c2ccccc2)cs1	Z840908424
CC(C)[C@H]1Cc2ccc([C@H](C)C(=O)[O-])cc2C1	ZINC000000000403
Clc1cc(Cl)cc(-n2cccc2)c1	ZINC000000139393
Oc1c(Cl)cccc1C1CCCCC1	ZINC000001681252
CN(C)c1ccc(SC(Cl)(Cl)Cl)cc1	ZINC000001699362
CC(C)c1cc2cc(Br)ccc2o1	ZINC000001705282
COc1ccc(C)c(C2=CCCCC2)c1	ZINC000001717800
Ic1cccc(Oc2ccccc2)c1	ZINC000001757454
C/N=c1\scc([C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)s1	ZINC000020160143
CCCOc1c(C)cc(C)cc1C(=O)[O-]	ZINC000036199448
OCc1ccc(-c2cc(Cl)c(Cl)cc2Cl)o1	ZINC000037715703
CC(C)c1cccc([C@@H](O)c2cccn2C)c1	ZINC000095727909
C#[N+]c1cc(C)ccc1Sc1ccccc1	ZINC000100501288
COCc1nn2c(-c3ccccc3)cc(C)nc2c1-c1ccccc1	ZINC000408541620
Cc1nc2ccnn2cc1C(=O)OC1(C)CCC1	ZINC000835212782
CC[C@H]1CC[C@H]([C@H]2CC[C@H](n3nnc(CC[NH3+])n3)CC2)CC1	ZINC001172582204
Nc1cn(-c2cc(Cl)c(Cl)cc2Cl)ccc1=O	ZINC001210829259
O[C@H]1C[C@@H](Oc2ncnc3c(Br)cnn23)C1	ZINC001218423427
O=C1CCCC[C@H]1Oc1ccccc1-n1cccc1	ZINC001226244272
CC(C)(O)/C=C/c1cccn2cncc12	ZINC001239159564
Fc1cccc(F)c1-c1ccc(-n2nccn2)cc1	ZINC001239575047
CC(C)=Cc1ccc(Cc2nnn[n-]2)cc1	ZINC001240638158
COc1cc(F)cc(-c2c(F)ccc(F)c2F)c1	ZINC001241029053
Cc1nc2nc[nH]c2cc1-c1ccc(CO)cc1	ZINC001241558851
C1=C(c2cnc3scnc3c2)CCOC1	ZINC001242076297
Cc1occc1-c1cc(-n2ccnc2)ncn1	ZINC001243060782
O=C([O-])c1cc(CCC(F)(F)F)cc(C(F)(F)F)c1	ZINC001250152996
CC(=O)O[C@@H](c1ccc2ccccc2c1)C(F)(F)F	PV-001812932492
Brc1nn(Cc2cccc3c(Br)cccc23)nc1Br	PV-001916250394
CO[C@H](C)c1nc(-c2cc(C)c(C)cc2C)cs1	Z1347870745
CCCn1c(C)c(-c2nnc(-c3ccc(C)o3)o2)c2cc(OC)ccc21	Z1664921974
C(=NN(c1ccccc1)c1ccccc1)c1nccs1	Z2217328064
OCCSc1ccc2c(c1)CCCC2	Z2373194532
FC(F)(F)c1nnc(COc2ccccc2C(F)(F)F)s1	Z2850798749
COc1cccc(-c2nn(-c3ccc(C)cc3)cc2-c2nc(-c3ccc[nH]c3=O)no2)c1	Z2903058487
Cc1cccc2c1C[C@H]1C(=O)N(c3cc(-c4ccco4)nn3C(C)C)C(=O)N21	Z2929019410
CCc1ccc2c(c1)CCN2c1nc(C[NH+](C)C)nc2sc(C(=O)[O-])c(C)c12	Z3011808945
C[C@H](Sc1nc2ccccc2c2nc3ccccc3n12)c1nnnn1-c1ccccc1	Z440949464
Cc1ccc(-n2nnnc2Sc2nc(-c3cnccn3)nc3sc4c(c23)CCCC4)cc1	Z951344442
Cc1ccc(-c2ccc(C)c3cc(C)oc23)o1	ZINC000000526259
Cc1ccc(Nc2cccc3ccccc23)cc1	ZINC000000976489
COC(=O)C1c2ccc(C)cc2-c2cc(C)ccc21	ZINC000001600033
Cc1c(C(=O)[O-])sc2nc3c(-c4ccccc4)cc(C(=O)c4ccccc4O)cn3c(=O)c12	ZINC000009114660
CC1(C)CCCc2cc3occc3cc21	ZINC000034383132
CC[C@H](C)Cc1c(C)sc2nc(SC)[nH]c(=O)c12	ZINC000049068505
Oc1c(Br)ccc2c(OC(F)(F)F)cccc12	ZINC000095486403
CC(C)[C@H]1C[C@H](O)c2cc(F)ccc2O1	ZINC000130998625
CC[C@H](C)SC1=Nc2ccccc2CS1	ZINC000133311837
CCCCc1ccc(S(C)(=O)=O)cc1C(F)(F)F	ZINC000201029017
CCCn1c(CO)ccc1CCC(C)C	ZINC000226024644
CCn1cc(CC(=O)Nc2ccc(OCC(=O)[O-])c3ccccc23)c2ccccc21	ZINC000237018675
Cc1ccc2c(c1)CC[C@@H]2OC[C@H](C)O	ZINC001205768074
Fc1nc(C2=CC[C@@H](C(F)(F)F)CC2)c2[nH]cnc2n1	ZINC001236247082
CCc1ccc(-c2ncnc3c2CC(=O)N3)cc1	ZINC001239586066
CCc1ccc(-c2cccn3ncnc23)cc1	ZINC001239588648
Cc1n[nH]cc1-c1ccc(OCC(F)(F)F)nc1	ZINC001240521627
[O-]c1c2ccccc2nc(=S)n1N=Cc1cn(Cc2ccccc2)nc1-c1cccnc1	Z100422358
Cc1ccc(-n2c(=O)c3ccccc3n3c(=S)n(CN4CCn5c[nH+]cc5C4)nc23)cc1	Z2179236844
C[C@H]1C[C@H]1CSc1ccccc1O	Z2720623238
C(=C1c2ccccc2-c2ccccc21)c1ccco1	ZINC000001685690
FC1(F)Oc2cc(Cl)c(Cl)cc2O1	ZINC000039320666
O=C([O-])c1sc2c(F)c(Cl)cc(Cl)c2c1Cl	ZINC000228940005
FC(F)Oc1c(Cl)cc(C(F)F)cc1Cl	ZINC000263624634
