Cn1c2c(sc1=O)CCCC2	Z1167082607
Cn1cnnc1-c1ccc(O)cc1	Z1813175993
NC(=O)N1CCc2c(cccc2C(F)(F)F)C1	Z2762912992
O=c1[nH]ncc(N2C[C@@H]3C=C[C@H]2C3)c1Cl	Z2852453580
COCc1noc(-c2cc[n+]([O-])cc2)n1	Z2902725544
CN1C(=O)COc2cc(Br)cnc21	ZINC000034769918
O=c1[nH][nH]c2c1[C@@H]1Cc3[nH]nc(O)c3[C@H](C2)C1	ZINC000100499784
OC[C@H]1C[C@@H](O)CN1c1c(Br)ccc2c1OCO2	ZINC001170286240
Oc1cc(F)c(-c2ccncc2)cc1F	ZINC001250472718
OCc1ccc(F)c(C(F)(F)F)c1F	ZINC000095917669
C[S@](=O)c1ccccc1-c1ccnnc1	ZINC001241339387
Cc1ccc(Sc2ccc(CO)o2)cc1	ZINC000000470141
N#Cc1ccc(F)cc1N1CC[C@H](O)C1	PV-001912998033
N#CCSc1ncc[nH]1	PV-001915874103
Fc1ccc(F)c2c1CCCN2Cn1cnnc1	Z1607011336
CCN1C[C@H]2CCC(=O)c3cccc1c32	Z1698476072
COc1ccc2c(c1)CCC2=O	Z1741961145
OCCN1CCC=Cc2ccccc21	Z1803706272
CSc1nnc(C)n1-c1ccccc1	Z24159269
COc1ccc(F)c(N(C)Cc2ccn[nH]2)n1	Z2505899195
c1cc2sccc2c(N2CCn3nncc3C2)n1	Z2506553164
c1nc2c(s1)CCCC2=Nn1cnnc1	Z2720085933
N#Cc1cccc(Br)c1N1CC[C@]2(CNC(=O)C2)C1	Z2770392116
CCn1c(C#N)nc(C)c1C	Z2851203783
Cc1cnccc1-c1ccc(C#N)s1	Z2998092482
c1cn(-c2nccs2)cn1	Z373078254
Cn1c(=O)oc2ccccc21	Z54083060
FC(F)(F)c1ccc2nnc([S-])n2c1	ZINC000000203877
CC[C@H]1Cc2ccc(O)c3c2N(C1)C(=O)C3	ZINC000000392945
N#Cc1ccc(-c2cccc(CCO)c2)cc1	ZINC000001260520
O=S1(=O)CC[C@H](O)c2ccsc21	ZINC000001393062
c1scc2c1COCc1cscc1-2	ZINC000001763641
O=c1oc2c(ccc3ccccc32)s1	ZINC000006118632
Brc1cnc2n1CCCC2	ZINC000020358098
CC(=O)c1ccc([O-])c(Br)c1	ZINC000032234552
COc1ccccc1[C@H]1CCC(=O)NC1	ZINC000057493024
O=c1ccc(-c2c(F)cccc2F)c[nH]1	ZINC000065339091
COC(=O)c1csc2cc(O)ccc12	ZINC000095803919
Cc1ccc2c(c1)-n1c(n[nH]c1=O)CO2	ZINC000196703150
COc1ccc(Cl)cc1-n1cnnc1	ZINC000252499405
Fc1ccc(-c2cccn3cnnc23)cc1	ZINC000390249372
O=c1[n-]snc1N1CCC(CO)CC1	ZINC000409436628
c1cc(-c2csc3[n+]2CCN3)sn1	ZINC000905019576
Nc1cccn1-c1c(F)cc(O)cc1F	ZINC001175099259
Cc1ccccc1-c1cccc2c1CNC2=O	ZINC001239502175
CCn1nccc1-c1cccc2oncc12	ZINC001240699919
Nc1cn(-c2ccncc2C(F)(F)F)ccc1=O	ZINC001249584343
CCC=C[S@@](=O)c1ccc(F)cc1	Z1154828494
CSc1[cH-]c2ccccc2[nH+]1	Z1229677038
CCN(CC)C(=O)c1coc2ccc(F)cc12	Z2453211663
Cc1ccc(-n2c(C)n[nH]c2=O)cc1C	ZINC000065394121
CS(=O)(=O)n1cnc2cc(F)c(F)cc21	ZINC000075279143
CSc1c(-c2cn(C)nc2C)ccc(F)c1F	ZINC001240303688
Cc1ccc(O)cc1-c1ccc2nncn2n1	ZINC001244449749
CCn1c(CCCO)nc2ccc(F)c(F)c21	ZINC001247042475
COc1cc(O)ccc1-c1ccccn1	ZINC001250513353
COc1cccc2ccccc12	Z55021535
Brc1csc2cncn12	ZINC000091692501
Cn1nccc1S(=O)(=O)N1CCc2c(F)cc(F)cc21	ZINC000336029221
Fc1cc(F)c(-c2cncc3nccn23)c(F)c1	ZINC001241172235
OCc1cc(-c2cn[nH]c2)cs1	Z2204890137
OC1Cn2cc(Br)c[n+]2C1	ZINC000017417450
O=c1[nH]ccn2cc(Br)cc12	ZINC000095942490
O=C([O-])Cc1ccc([S@](=O)C2CC2)cc1	ZINC000166582860
C/C=C\CNC(=O)c1ccc(CF)cc1	ZINC000863114001
Oc1cccc(SCc2cn[nH]c2)c1	Z2067158879
C[C@H](O)Cn1c(=O)sc2c(F)cccc21	Z2442389946
Cc1cc2c(cc1-c1cc(F)ccc1F)CC(=O)N2	ZINC001239712639
C[C@H]1Cc2cnccc2N1C(=O)c1cc[nH]c1	PV-001864807502
O=[N+]([O-])c1sccc1N1Cc2c[nH]nc2C1	PV-001913920229
N#Cc1sccc1-c1cnn2c1OCCC2	Z2998313160
c1ccc2c(c1)SCCc1nncn1-2	ZINC000001617334
OCCSc1nnc2sc3ccccc3n12	ZINC000002883520
Brc1ccccc1-n1cccn1	ZINC000004277300
O=C([O-])c1oc2cccc3c2c1CCC3	ZINC000005813049
O=C([O-])c1cc2c(s1)CCSC2	ZINC000042335370
CS(=O)(=O)c1cc[nH]c1-c1ccccc1	ZINC000096532666
C/C=C/C[S@](=O)c1ccc(C(F)(F)F)cn1	ZINC000108027484
O=C1CCN(C(=O)c2ccsc2)[C@@H]2CCCN12	ZINC000888181926
